{
  "name": "heal-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node dev-setup.js",
    "dev:next": "next dev",
    "dev:netlify": "npx netlify dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "netlify-cli": "^17.0.0"
  }
}
