{
  "name": "Heal - Mental Health Support Platform",
  "short_name": "Heal",
  "description": "A comprehensive mental health support platform with AI-powered assistance and crisis management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#021577",
  "icons": [
    {
      "src": "/images/heal-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}